ACCEL_X_GAIN:   +000183

ACCEL_Y_GAIN:   +000218

ACCEL_Z_GAIN:   +000000

ACCEL_X_OFFSET: -000214

ACCEL_Y_OFFSET: -000900

ACCEL_Z_OFFSET: +000000

FLUX__X_GAIN:   +010610

FLUX__Y_GAIN:   +010580

FLUX__Z_GAIN:   +010600

FLUX__X_OFFSET: +000010

FLUX__Y_OFFSET: +000130

FLUX__Z_OFFSET: +000060

CAL__X__OFFSET: +000000

CAL__Y__OFFSET: +000000

CAL__Z__OFFSET: +000000

MATRIX_BX00+010000

MATRIX_BX01+000000

MATRIX_BX02+000000

MATRIX_BX10+000000

MATRIX_BX11+010000

MATRIX_BX12+000000

MATRIX_BX20+000000

MATRIX_BX21+000000

MATRIX_BX22+010000

MATRIX_AX00+010000

MATRIX_AX01+000000

MATRIX_AY10+000000

MATRIX_AY11+010000

